[nose2]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
coverage-erase=1
coverage-report=html
coverage-html=coverage_report

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101